VITE_APP_SENTILO_BASE_URL=http://localhost:8081/http://delrey.td.utfpr.edu.br:8081
VITE_APP_SENTILO_PROVIDERID=toledo@mobilidade-coleta
VITE_APP_SENTILO_TOKEN=6eb4e5adbf5ac7bc83ef12151b7fe16a35b23d402e9e4af1323efc314e03cafb

VITE_APP_SENTILO_UTFPR_PROVIDERID=toledo@utfpr
VITE_APP_SENTILO_UTFPR_TOKEN=11383fb02cd0157363185b8821b8bc325383b124772692c834c14e730d1a3f92

VITE_APP_PORT=3000